<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blog Title</title>
  </head>
  <body>
    <div class="nav"></div>
    <div class="flash"></div>
    <div>Composer</div>
    <div class="input">
      <form action="/admin/submit/post" method="post">
        <input id="post-id" type="hidden" name="post-id" />
        <input id="post-old-tags" type="hidden" name="post-old-tags" />
        Title: <input id="post-title" type="text"size="60" name="post-title" placeholder="Enter a title here" />
        <div><textarea id="post-content" name="post-content" cols="120" rows="30" placeholder="Enter blog post here (HTML is fine)"></textarea></div>
        Tags: <input id="post-tags" type="text" size="80" name="post-tags" placeholder="Enter tags, comma-separated" />
        <div>
          <span><button name="preview" type="submit">Preview</button></span>
          <span><button id="action-submit" name="unassigned" type="submit">Submit</button></span>
          <span id="delete-button"></span>
        </div>
      </form>
    </div>
    <div class="footer"></div>
  </body>
</html>
